# 20200702-spingcloud

./: pom.xml
20200702-springcloud-consumer-feign7082/: pom.xml
20200702-springcloud-consumer-feign7082/src/main/java/com/aaa/: Application7082.java
20200702-springcloud-consumer-feign7082/src/main/java/com/aaa/contrlller/: Controller.java
20200702-springcloud-consumer-ribbon7083/: pom.xml
20200702-springcloud-consumer-ribbon7083/src/main/java/com/aaa/: Application7083.java
20200702-springcloud-consumer-ribbon7083/src/main/java/com/aaa/config/: RestConfig.java
20200702-springcloud-consumer-ribbon7083/src/main/java/com/aaa/controller/: Controller.java
20200702-springcloud-consumer-ribbon7083/src/main/resources/config/: application.properties
20200702-springcloud-consumer7080/: pom.xml
20200702-springcloud-consumer7080/src/main/java/com/aaa/: Application7081.java
20200702-springcloud-consumer7080/src/main/java/com/aaa/config/: RestConfig.java
20200702-springcloud-consumer7080/src/main/java/com/aaa/controller/: BookController.java
20200702-springcloud-consumer7080/src/main/resources/config/: application.properties
20200702-springcloud-management/: pom.xml
20200702-springcloud-management/springcloud-api/: pom.xml
20200702-springcloud-management/springcloud-api/src/main/java/com/aaa/service/: SpringCloudService.java
20200702-springcloud-management/springcloud-mapper/: pom.xml
20200702-springcloud-management/springcloud-mapper/src/main/java/com/aaa/mapper/: BookMapper.java
20200702-springcloud-management/springcloud-service/: pom.xml
20200702-springcloud-management/springcloud-service/src/main/java/com/aaa/service/: BookService.java
20200702-springcloud-management/springcluod-model/: pom.xml
20200702-springcloud-management/springcluod-model/src/main/java/com/aaa/model/: Book.java
20200702-springcloud-provider8081/: pom.xml
20200702-springcloud-provider8081/src/main/java/com/aaa/: Application8081.java
20200702-springcloud-provider8081/src/main/java/com/aaa/controller/: BooController.java
20200702-springcloud-provider8081/src/main/resources/config/: application.properties
20200702-springcloud-provider8082/: pom.xml
20200702-springcloud-provider8082/src/main/java/com/aaa/: Application8082.java
20200702-springcloud-provider8082/src/main/java/com/aaa/controller/: Controller.java
20200702-springcloud-provider8082/src/main/resources/config/: application.properties
20200702-springcloud-provider8083/: pom.xml
20200702-springcloud-provider8083/src/main/java/com/aaa/: Application8083.java
20200702-springcloud-provider8083/src/main/java/com/aaa/controller/: Controller8083.java
20200702-springcloud-provider8083/src/main/resources/config/: application.properties
20200703-springcloud-zuul/: pom.xml
20200703-springcloud-zuul/src/main/java/com/aaa/: Application5081.java
springcloud-eureke-management/: pom.xml
springcloud-eureke-management/springcloud-eureka-6081/: pom.xml
springcloud-eureke-management/springcloud-eureka-6081/src/main/java/com/aaa/: Applicaton6081.java
springcloud-eureke-management/springcloud-eureka-6082/: pom.xml
springcloud-eureke-management/springcloud-eureka-6082/src/main/java/com/aaa/: Application6082.java
springcloud-eureke-management/springcloud-eureka-6082/src/main/resources/config/: application.properties
springcloud-eureke-management/springcloud-eureka-6083/: pom.xml
springcloud-eureke-management/springcloud-eureka-6083/src/main/java/com/aaa/: Application6083.java
springcloud-eureke-management/springcloud-eureka-6083/src/main/resources/config/: application.properties
