server.port=5081
server.servlet.context-path=/
spring.application.name=book-zuul
eureka.client.service-url.defaultZone=http://eureka01:6081/eureka,http://eureka02:6082/eureka,http://eureka03:6083/eureka
eureka.instance.instance-id=book-zuul-5081

zuul.routes.book-interface.path=/seven/**
